.galleryScreen {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.733);
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    animation: galleryAnimationAppear ease 450ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    &__image {
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        min-width: 70rem;
        min-height: 70rem;
    }
    &__close {
        animation: galleryAnimationAppear ease 2000ms;
        opacity: 0%;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        font-size: 1.4rem;
        letter-spacing: 0.3rem;
        color: white;
        position: absolute;
        transform: translateX(-50%);
        top: 6%;
        left: 93%;
        &:hover {
            cursor: pointer;
        }
    }
}

article {
    display: flex;
    flex-direction: row;
    margin-top: 3rem;
    animation: cardDetailsFadeIn ease 800ms;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    @media (max-width: 1150px) {
        flex-direction: column;
        position: relative;
        right: 2.75rem;
    }
}

.detailsPictures {
    min-width: 60%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    @media (max-width: 1150px) {
        min-width: 100%;
        max-height: 60rem;
    }
    &__title {
        z-index: 1;
        margin: 0;
        position: absolute;
        right: 36.5%;
        background-color: white;
        min-width: 30%;
        padding-left: 8rem;
        @media (max-width: 1150px) {
            right: 18%;
        }
        h3 {
            font-size: 5.6rem;
            line-height: 6.4rem;
            max-width: 30rem;
            position: relative;
            bottom: 4rem;
            @media (max-width: 1150px) {
                max-width: 35rem;
            }
        }
        h4 {
            font-size: 1.5rem;
            color: #7D7D7D;
            position: relative;
            bottom: 7rem;
        }
    }
    &__gallery {
        background-Repeat: no-repeat;
        background-Size: cover;
        background-Position: center;
        color: white;
        min-width: 50%;
        max-width: 50%;
        min-height: 56rem;
        margin: 1rem;
        @media (max-width: 1150px) {
            min-width: 65%;
            max-width: 65%;
        }
        &__artistPhoto {
            background-Repeat: no-repeat;
            background-Size: cover;
            background-Position: center;
            color: white;
            min-width: 11rem;
            max-width: 11rem;
            min-height: 11rem;
            margin: 1rem;
            z-index: 1;
            position: absolute;
            top: 88%;
            left: 34%;
            @media (max-width: 1150px) {
                position: relative;
                left: 102%;
                top: 27rem;
            }
        }
        &__button {
            display: flex;
            font-size: 1rem;
            letter-spacing: 0.2rem;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.767);
            max-width: 12rem;
            padding: 1rem;
            top: 90%;
            left: 4%;
            @media (max-width: 1150px) {
                top: 52.5%;
                left: 5%;
            }
            &:hover {
                cursor: pointer;
            }
            .arrowsIcon {
                min-width: 1.2rem;
                min-height: 1.2rem;
                margin-right: 1rem;
            }
        }
    }
}
.detailsText {
    min-width: 20%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    @media (max-width: 1150px) {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        min-height: 40rem;
        max-height: 40rem;
        
        justify-content: flex-start;
    }
    a {
        color: #7D7D7D;
        position: relative;
        top: 6rem;
        max-width: 30rem;
        @media (max-width: 1150px) {
            left: 12rem;
            max-width: 75%;
            top: -10rem;
        }
    }
    &__year {
        color: #F3F3F3;
        font-size: 20rem;
        position: relative;
        @media (max-width: 1150px) {
            left: 1rem;
        }
    }
    &__mainText {
        color: #7D7D7D;
        line-height: 2.8rem;
        max-width: 35rem;
        max-height: 30rem;
        z-index: 1;
        position: relative;
        bottom: 12rem;
        @media (max-width: 1150px) {
            max-width: 75%;
            left: 12rem;
            bottom: 15rem;
        }
    }
}

.slideshow {
    margin-top: 8rem;
    margin-bottom: 2rem;
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: flex;
    flex-direction: column;
    .slideshowBar {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        min-width: 108%;
        min-height: 0.2rem;
        max-height: 0.2rem;
        background-color: #E5E5E5;
        margin-bottom: 1.5rem;
    }
    .slideshowContent {
        align-items: center;
        display: flex;
        justify-content: space-between;
        margin-bottom: 0rem;
        align-items: center;
        @media (min-height: 975px) and (min-width: 1920px) {
            position: relative;
            top: 3.5rem;
        }
        .slideshowText {
            display: flex;
            flex-direction: column;
            &__title {
                font-size: 1.8rem;
                margin-bottom: 1rem;
            }
            &__artist {
                font-size: 1.3rem;
                color: #7D7D7D;
            }
        }
        .slideshowArrows {
            display: flex;
            .backward, .forward {
                width: 6rem;
                height: 2.5rem;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    
}