.cardGrid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -30px; /* gutter size offset */
    width: auto;
  }
  .my-masonry-grid_column {
    padding-left: 30px; /* gutter size */
    background-clip: content-box;
  }
  
  /* Style your items */
  .my-masonry-grid_column > .card { /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 3rem;
  }